# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alien-Build-2.80
    pathname: P/PL/PLICEASE/Alien-Build-2.80.tar.gz
    provides:
      Alien::Base 2.80
      Alien::Base::PkgConfig 2.80
      Alien::Base::Wrapper 2.80
      Alien::Build 2.80
      Alien::Build::CommandSequence 2.80
      Alien::Build::Helper 2.80
      Alien::Build::Interpolate 2.80
      Alien::Build::Interpolate::Default 2.80
      Alien::Build::Interpolate::Helper 2.80
      Alien::Build::Log 2.80
      Alien::Build::Log::Abbreviate 2.80
      Alien::Build::Log::Default 2.80
      Alien::Build::MM 2.80
      Alien::Build::Meta 2.80
      Alien::Build::Plugin 2.80
      Alien::Build::Plugin::Build::Autoconf 2.80
      Alien::Build::Plugin::Build::CMake 2.80
      Alien::Build::Plugin::Build::Copy 2.80
      Alien::Build::Plugin::Build::MSYS 2.80
      Alien::Build::Plugin::Build::Make 2.80
      Alien::Build::Plugin::Build::SearchDep 2.80
      Alien::Build::Plugin::Core::CleanInstall 2.80
      Alien::Build::Plugin::Core::Download 2.80
      Alien::Build::Plugin::Core::FFI 2.80
      Alien::Build::Plugin::Core::Gather 2.80
      Alien::Build::Plugin::Core::Legacy 2.80
      Alien::Build::Plugin::Core::Override 2.80
      Alien::Build::Plugin::Core::Setup 2.80
      Alien::Build::Plugin::Core::Tail 2.80
      Alien::Build::Plugin::Decode::DirListing 2.80
      Alien::Build::Plugin::Decode::DirListingFtpcopy 2.80
      Alien::Build::Plugin::Decode::HTML 2.80
      Alien::Build::Plugin::Decode::Mojo 2.80
      Alien::Build::Plugin::Digest::Negotiate 2.80
      Alien::Build::Plugin::Digest::SHA 2.80
      Alien::Build::Plugin::Digest::SHAPP 2.80
      Alien::Build::Plugin::Download::Negotiate 2.80
      Alien::Build::Plugin::Extract::ArchiveTar 2.80
      Alien::Build::Plugin::Extract::ArchiveZip 2.80
      Alien::Build::Plugin::Extract::CommandLine 2.80
      Alien::Build::Plugin::Extract::Directory 2.80
      Alien::Build::Plugin::Extract::File 2.80
      Alien::Build::Plugin::Extract::Negotiate 2.80
      Alien::Build::Plugin::Fetch::CurlCommand 2.80
      Alien::Build::Plugin::Fetch::HTTPTiny 2.80
      Alien::Build::Plugin::Fetch::LWP 2.80
      Alien::Build::Plugin::Fetch::Local 2.80
      Alien::Build::Plugin::Fetch::LocalDir 2.80
      Alien::Build::Plugin::Fetch::NetFTP 2.80
      Alien::Build::Plugin::Fetch::Wget 2.80
      Alien::Build::Plugin::Gather::IsolateDynamic 2.80
      Alien::Build::Plugin::PkgConfig::CommandLine 2.80
      Alien::Build::Plugin::PkgConfig::LibPkgConf 2.80
      Alien::Build::Plugin::PkgConfig::MakeStatic 2.80
      Alien::Build::Plugin::PkgConfig::Negotiate 2.80
      Alien::Build::Plugin::PkgConfig::PP 2.80
      Alien::Build::Plugin::Prefer::BadVersion 2.80
      Alien::Build::Plugin::Prefer::GoodVersion 2.80
      Alien::Build::Plugin::Prefer::SortVersions 2.80
      Alien::Build::Plugin::Probe::CBuilder 2.80
      Alien::Build::Plugin::Probe::CommandLine 2.80
      Alien::Build::Plugin::Probe::Vcpkg 2.80
      Alien::Build::Plugin::Test::Mock 2.80
      Alien::Build::PluginMeta 2.80
      Alien::Build::Temp 2.80
      Alien::Build::TempDir 2.80
      Alien::Build::Util 2.80
      Alien::Build::Version::Basic 2.80
      Alien::Build::rc 2.80
      Alien::Role 2.80
      Alien::Util 2.80
      Test::Alien 2.80
      Test::Alien::Build 2.80
      Test::Alien::CanCompile 2.80
      Test::Alien::CanPlatypus 2.80
      Test::Alien::Diag 2.80
      Test::Alien::Run 2.80
      Test::Alien::Synthetic 2.80
      alienfile 2.80
    requirements:
      Capture::Tiny 0.17
      Digest::SHA 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Path::Tiny 0.077
      Test2::API 1.302096
      Text::ParseWords 3.26
      parent 0
      perl 5.008004
  Alien-hiredis-0.011
    pathname: D/DB/DBOOK/Alien-hiredis-0.011.tar.gz
    provides:
      Alien::hiredis 0.011
    requirements:
      Alien::Base 0.038
      Alien::Build 1.74
      Alien::Build::MM 1.74
      Alien::Build::Plugin::Build::Make 0.99
      ExtUtils::MakeMaker 6.52
      parent 0
      perl 5.008001
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Config-YAML-1.42
    pathname: M/MD/MDXI/Config-YAML-1.42.tar.gz
    provides:
      Config::YAML 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      YAML 0.35
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-Depends-0.8001
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8001.tar.gz
    provides:
      ExtUtils::Depends 0.8001
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 7.44
      File::Spec 0
      IO::File 0
      perl 5.006
  FFI-CheckLib-0.31
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.31.tar.gz
    provides:
      FFI::CheckLib 0.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      List::Util 1.33
      perl 5.006
  File-Listing-6.15
    pathname: P/PL/PLICEASE/File-Listing-6.15.tar.gz
    provides:
      File::Listing 6.15
      File::Listing::apache 6.15
      File::Listing::dosftp 6.15
      File::Listing::netware 6.15
      File::Listing::unix 6.15
      File::Listing::vms 6.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-chdir-0.1011
    pathname: D/DA/DAGOLDEN/File-chdir-0.1011.tar.gz
    provides:
      File::chdir 0.1011
      File::chdir::ARRAY 0.1011
      File::chdir::SCALAR 0.1011
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  HTML-Parser-3.81
    pathname: O/OA/OALDERS/HTML-Parser-3.81.tar.gz
    provides:
      HTML::Entities 3.81
      HTML::Filter 3.81
      HTML::HeadParser 3.81
      HTML::LinkExtor 3.81
      HTML::Parser 3.81
      HTML::PullParser 3.81
      HTML::TokeParser 3.81
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-CookieJar-0.014
    pathname: D/DA/DAGOLDEN/HTTP-CookieJar-0.014.tar.gz
    provides:
      HTTP::CookieJar 0.014
      HTTP::CookieJar::LWP 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      HTTP::Date 0
      Time::Local 1.1901
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.44
    pathname: O/OA/OALDERS/HTTP-Message-6.44.tar.gz
    provides:
      HTTP::Config 6.44
      HTTP::Headers 6.44
      HTTP::Headers::Auth 6.44
      HTTP::Headers::ETag 6.44
      HTTP::Headers::Util 6.44
      HTTP::Message 6.44
      HTTP::Request 6.44
      HTTP::Request::Common 6.44
      HTTP::Response 6.44
      HTTP::Status 6.44
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.083
    pathname: S/SU/SULLR/IO-Socket-SSL-2.083.tar.gz
    provides:
      IO::Socket::SSL 2.083
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.083
      IO::Socket::SSL::OCSP_Resolver 2.083
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.083
      IO::Socket::SSL::SSL_HANDLE 2.083
      IO::Socket::SSL::Session_Cache 2.083
      IO::Socket::SSL::Trace 2.083
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-XS-4.03
    pathname: M/ML/MLEHMANN/JSON-XS-4.03.tar.gz
    provides:
      JSON::XS 4.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.10
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
    provides:
      LWP::Protocol::https 6.10
      LWP::Protocol::https::Socket 6.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojo-JSON-Any-0.990105
    pathname: Y/YS/YSYROTA/Mojo-JSON-Any-0.990105.tar.gz
    provides:
      Mojo::JSON::Any 0.990105
      Mojo::JSON::XS undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojo 0
      perl 5.008001
  Mojo-Redis-3.29
    pathname: J/JH/JHTHORSEN/Mojo-Redis-3.29.tar.gz
    provides:
      Mojo::Redis 3.29
      Mojo::Redis::Cache undef
      Mojo::Redis::Connection undef
      Mojo::Redis::Connection::Offline undef
      Mojo::Redis::Cursor undef
      Mojo::Redis::Database undef
      Mojo::Redis::PubSub undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 8.50
      Protocol::Redis::Faster 0.002
      perl 5.016
  Mojolicious-9.32
    pathname: S/SR/SRI/Mojolicious-9.32.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.32
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-Sentry-0.11
    pathname: L/LI/LIKHATSKI/Mojolicious-Plugin-Sentry-0.11.tar.gz
    provides:
      Mojolicious::Plugin::Sentry undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 0
      Sentry::Raven 0
      Test::Simple 0.44
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Mozilla-CA-20221114
    pathname: H/HA/HAARG/Mozilla-CA-20221114.tar.gz
    provides:
      Mozilla::CA 20221114
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Net-HTTP-6.22
    pathname: O/OA/OALDERS/Net-HTTP-6.22.tar.gz
    provides:
      Net::HTTP 6.22
      Net::HTTP::Methods 6.22
      Net::HTTP::NB 6.22
      Net::HTTPS 6.22
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-SSLeay-1.92
    pathname: C/CH/CHRISN/Net-SSLeay-1.92.tar.gz
    provides:
      Net::SSLeay 1.92
      Net::SSLeay::Handle 1.92
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Path-Tiny-0.144
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
    provides:
      Path::Tiny 0.144
      Path::Tiny::Error 0.144
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Protocol-Redis-1.0011
    pathname: U/UN/UNDEF/Protocol-Redis-1.0011.tar.gz
    provides:
      Protocol::Redis 1.0011
      Protocol::Redis::Test undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.94
      perl 5.008001
  Protocol-Redis-Faster-0.003
    pathname: D/DB/DBOOK/Protocol-Redis-Faster-0.003.tar.gz
    provides:
      Protocol::Redis::Faster 0.003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Protocol::Redis 1.0000
      parent 0
      perl 5.008001
  Protocol-Redis-XS-0.07
    pathname: D/DB/DBOOK/Protocol-Redis-XS-0.07.tar.gz
    provides:
      Protocol::Redis::XS 0.07
    requirements:
      Alien::Base 1.65
      Alien::hiredis 0.003
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Protocol::Redis 1.0011
      XS::Object::Magic 0
      XSLoader 0
      parent 0
      perl 5.008001
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Sentry-Raven-1.14
    pathname: Q/QR/QRRY/Sentry-Raven-1.14.tar.gz
    provides:
      Sentry::Raven 1.14
      Sentry::Raven::Processor::RemoveStackVariables undef
    requirements:
      Data::Dump 0
      Devel::StackTrace 0
      English 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Slurp 0
      HTTP::Request::Common 0
      HTTP::Status 0
      JSON::XS 0
      LWP::Protocol::https 0
      LWP::UserAgent 0
      List::Util 0
      Moo 0
      MooX::Types::MooseLike::Base 0
      Sys::Hostname 0
      Time::Piece 0
      URI 0
      UUID::Tiny 0
      perl 5.008
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-5.19
    pathname: S/SI/SIMBABQUE/URI-5.19.tar.gz
    provides:
      URI 5.19
      URI::Escape 5.19
      URI::Heuristic 5.19
      URI::IRI 5.19
      URI::QueryParam 5.19
      URI::Split 5.19
      URI::URL 5.19
      URI::WithBase 5.19
      URI::data 5.19
      URI::file 5.19
      URI::file::Base 5.19
      URI::file::FAT 5.19
      URI::file::Mac 5.19
      URI::file::OS2 5.19
      URI::file::QNX 5.19
      URI::file::Unix 5.19
      URI::file::Win32 5.19
      URI::ftp 5.19
      URI::gopher 5.19
      URI::http 5.19
      URI::https 5.19
      URI::ldap 5.19
      URI::ldapi 5.19
      URI::ldaps 5.19
      URI::mailto 5.19
      URI::mms 5.19
      URI::news 5.19
      URI::nntp 5.19
      URI::nntps 5.19
      URI::pop 5.19
      URI::rlogin 5.19
      URI::rsync 5.19
      URI::rtsp 5.19
      URI::rtspu 5.19
      URI::sftp 5.19
      URI::sip 5.19
      URI::sips 5.19
      URI::snews 5.19
      URI::ssh 5.19
      URI::telnet 5.19
      URI::tn3270 5.19
      URI::urn 5.19
      URI::urn::isbn 5.19
      URI::urn::oid 5.19
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  UUID-Tiny-1.04
    pathname: C/CA/CAUGUSTIN/UUID-Tiny-1.04.tar.gz
    provides:
      UUID::Tiny 1.04
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      IO::File 0
      MIME::Base64 0
      POSIX 0
      Test::More 0
      Time::HiRes 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XS-Object-Magic-0.05
    pathname: E/ET/ETHER/XS-Object-Magic-0.05.tar.gz
    provides:
      XS::Object::Magic 0.05
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-LibYAML-0.88
    pathname: I/IN/INGY/YAML-LibYAML-0.88.tar.gz
    provides:
      YAML::LibYAML 0.88
      YAML::XS 0.88
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-PP-0.036
    pathname: T/TI/TINITA/YAML-PP-0.036.tar.gz
    provides:
      YAML::PP 0.036
      YAML::PP::Common 0.036
      YAML::PP::Constructor 0.036
      YAML::PP::Dumper 0.036
      YAML::PP::Emitter 0.036
      YAML::PP::Exception 0.036
      YAML::PP::Grammar 0.036
      YAML::PP::Highlight 0.036
      YAML::PP::Lexer 0.036
      YAML::PP::Loader 0.036
      YAML::PP::Parser 0.036
      YAML::PP::Perl 0.036
      YAML::PP::Preserve::Array 0.036
      YAML::PP::Preserve::Hash 0.036
      YAML::PP::Preserve::Scalar 0.036
      YAML::PP::Reader 0.036
      YAML::PP::Reader::File 0.036
      YAML::PP::Render 0.036
      YAML::PP::Representer 0.036
      YAML::PP::Schema 0.036
      YAML::PP::Schema::Binary 0.036
      YAML::PP::Schema::Core 0.036
      YAML::PP::Schema::Failsafe 0.036
      YAML::PP::Schema::Include 0.036
      YAML::PP::Schema::JSON 0.036
      YAML::PP::Schema::Merge 0.036
      YAML::PP::Schema::Perl 0.036
      YAML::PP::Schema::Tie::IxHash 0.036
      YAML::PP::Schema::YAML1_1 0.036
      YAML::PP::Type::MergeKey 0.036
      YAML::PP::Writer 0.036
      YAML::PP::Writer::File 0.036
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
  boolean-0.46
    pathname: I/IN/INGY/boolean-0.46.tar.gz
    provides:
      boolean 0.46
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.70
    pathname: S/SI/SIMBABQUE/libwww-perl-6.70.tar.gz
    provides:
      LWP 6.70
      LWP::Authen::Basic 6.70
      LWP::Authen::Digest 6.70
      LWP::Authen::Ntlm 6.70
      LWP::ConnCache 6.70
      LWP::Debug 6.70
      LWP::Debug::TraceHTTP 6.70
      LWP::DebugFile 6.70
      LWP::MemberMixin 6.70
      LWP::Protocol 6.70
      LWP::Protocol::cpan 6.70
      LWP::Protocol::data 6.70
      LWP::Protocol::file 6.70
      LWP::Protocol::ftp 6.70
      LWP::Protocol::gopher 6.70
      LWP::Protocol::http 6.70
      LWP::Protocol::loopback 6.70
      LWP::Protocol::mailto 6.70
      LWP::Protocol::nntp 6.70
      LWP::Protocol::nogo 6.70
      LWP::RobotUA 6.70
      LWP::Simple 6.70
      LWP::UserAgent 6.70
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::CookieJar::LWP 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
