# config
{
  hypnotoad => {
    accept_interval => 0.5,
    accepts => 0,
    backlog => 128,
    clients => 100,
    inactivity_timeout => 0,
    keep_alive_timeout =>  0,
    graceful_timeout => 15,
    heartbeat_interval => 5,
    heartbeat_timeout => 20,
    inactivity_timeout => 0,
    keep_alive_requests => 25,
    listen => ['http://*:3000'],
    pid_file => '/tmp/mojo.pid',
    proxy => 1,
    upgrade_timeout => 45,
    workers => 10,
  }
};
